<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expectancy Air Heating & Cooling | St. Charles, MO</title>
  <meta name="description"
    content="Expectancy Air Heating & Cooling provides expert HVAC installation, maintenance, and repair in St. Charles, MO. Family-owned, 5-star service, and satisfaction guaranteed.">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2936/2936884.png" type="image/png">
  <style>
    :root {
      --primary-blue: #1e40af;
      --secondary-blue: #3b82f6;
      --accent-blue: #60a5fa;
      --dark-blue: #1e3a8a;
      --light-blue: #dbeafe;
    }

    body {
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
    }

    .font-poppins {
      font-family: 'Poppins', sans-serif;
    }

    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }

    .scrollbar-hide {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .gradient-bg {
      background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #60a5fa 100%);
    }

    .glass-effect {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .hero-gradient {
      background: linear-gradient(135deg, rgba(30, 64, 175, 0.9) 0%, rgba(59, 130, 246, 0.8) 100%);
    }

    .card-hover {
      transition: all 0.3s ease;
    }

    .card-hover:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }

    .fade-in {
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 0.6s ease forwards;
    }

    .fade-in-delay-1 {
      animation-delay: 0.2s;
    }

    .fade-in-delay-2 {
      animation-delay: 0.4s;
    }

    .fade-in-delay-3 {
      animation-delay: 0.6s;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .floating {
      animation: floating 3s ease-in-out infinite;
    }

    @keyframes floating {

      0%,
      100% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(-10px);
      }
    }

    .pulse-slow {
      animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    .service-icon {
      background: linear-gradient(135deg, #3b82f6, #60a5fa);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-size: 3rem;
    }

    .testimonial-card {
      background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    }

    .contact-form {
      background: linear-gradient(145deg, #ffffff 0%, #f1f5f9 100%);
    }

    .btn-primary {
      background: linear-gradient(135deg, #1e40af, #3b82f6);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .btn-primary::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    .btn-primary:hover::before {
      left: 100%;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(59, 130, 246, 0.4);
    }

    .section-divider {
      position: relative;
      overflow: hidden;
    }

    .section-divider::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, #3b82f6, transparent);
    }


    .mobile-menu-overlay {
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
    }

    @media (max-width: 768px) {
      .hero-title {
        font-size: 2.5rem;
        line-height: 1.2;
      }
    }
  </style>
</head>

<body class="bg-gradient-to-br from-gray-50 to-blue-50 text-gray-900">
  <header class="glass-effect shadow-lg sticky top-0 z-50 transition-all duration-300">
    <div class="test max-w-7xl mx-auto flex justify-between items-center py-4 px-4">
      <div class="text-2xl md:text-3xl font-bold font-poppins">

        <div class="ml-4 flex items-center">
          <img src="494827507_1830775534150181_4060759398915303647_n.jpg" alt="Expectancy Air logo" class=" h-16
            w-16 /* ⬆️ bigger */ -ml-16 /* ⬅️ shift left */ mt-1 /* ⬇️ shift down */ mr-3 /* → gap before text */
            object-contain" loading="lazy" />
          <span class="bg-gradient-to-r from-blue-900 to-blue-600 bg-clip-text text-transparent">
            Expectancy Air<span class="text-blue-600 ml-2">Heating &amp; Cooling</span>
          </span>

        </div>
      </div>
      <nav class="hidden md:flex space-x-8 text-base font-medium">
        <a href="#home" class="hover:text-blue-600 transition-all duration-300 relative group">
          Home
          <span
            class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-300 group-hover:w-full"></span>
        </a>
        <a href="#services" class="hover:text-blue-600 transition-all duration-300 relative group">
          Services
          <span
            class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-300 group-hover:w-full"></span>
        </a>
        <a href="#about" class="hover:text-blue-600 transition-all duration-300 relative group">
          About Us
          <span
            class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-300 group-hover:w-full"></span>
        </a>
        <a href="#contact" class="hover:text-blue-600 transition-all duration-300 relative group">
          Contact
          <span
            class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-300 group-hover:w-full"></span>
        </a>
      </nav>
      <div class="flex items-center space-x-4">
        <a href="tel:+13143931223"
          class="hidden md:inline text-blue-700 font-semibold hover:text-blue-800 transition-colors">(314) 393-1223</a>
        <a href="#contact" class="btn-primary px-6 py-2 text-white rounded-full shadow-lg font-semibold text-sm">Request
          Quote</a>
        <button class="md:hidden ml-2 text-blue-900 hover:text-blue-600 transition-colors" id="menu-btn">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>
    <div class="md:hidden mobile-menu-overlay fixed inset-0 z-40" id="mobile-menu-overlay" style="display:none;">
      <div class="glass-effect w-full px-6 py-8 mt-16">
        <a href="#home" class="block py-3 text-lg font-medium hover:text-blue-600 transition-colors">Home</a>
        <a href="#services" class="block py-3 text-lg font-medium hover:text-blue-600 transition-colors">Services</a>
        <a href="#about" class="block py-3 text-lg font-medium hover:text-blue-600 transition-colors">About Us</a>
        <a href="#contact" class="block py-3 text-lg font-medium hover:text-blue-600 transition-colors">Contact</a>
        <a href="tel:+13143931223" class="block py-3 text-lg text-blue-700 font-semibold">(314) 393-1223</a>
      </div>
    </div>
  </header>

  <section id="home" class="relative min-h-screen flex items-center justify-center overflow-hidden">
    <div class="absolute inset-0 z-0">
      <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1500&q=80"
        alt="HVAC technician" class="w-full h-full object-cover" />
      <div class="absolute inset-0 hero-gradient"></div>
    </div>

    <div class="absolute top-20 left-10 w-20 h-20 bg-white bg-opacity-10 rounded-full floating"
      style="animation-delay: 0s;"></div>
    <div class="absolute top-40 right-20 w-12 h-12 bg-blue-400 bg-opacity-20 rounded-full floating"
      style="animation-delay: 1s;"></div>
    <div class="absolute bottom-32 left-20 w-16 h-16 bg-white bg-opacity-10 rounded-full floating"
      style="animation-delay: 2s;"></div>

    <div class="relative z-10 text-center text-white max-w-4xl mx-auto px-4">
      <h1 class="hero-title font-bold mb-6 fade-in font-poppins">
        <span class="block text-5xl md:text-7xl bg-gradient-to-r from-white to-blue-200 bg-clip-text text-transparent">
          Heating & Cooling
        </span>
        <span class="block text-3xl md:text-5xl mt-2 text-blue-200">
          You Can Count On
        </span>
      </h1>
      <p class="text-xl md:text-2xl mb-8 font-light fade-in fade-in-delay-1 leading-relaxed">
        Serving families and businesses with expert HVAC services and 5-star support.
      </p>
      <div class="flex flex-col sm:flex-row justify-center gap-4 fade-in fade-in-delay-2">
        <a href="#contact" class="btn-primary px-8 py-4 rounded-full font-semibold shadow-2xl text-white text-lg">
          Schedule Service
        </a>
        <a href="tel:+13143931223"
          class="px-8 py-4 bg-white bg-opacity-20 hover:bg-opacity-30 rounded-full font-semibold shadow-xl transition-all duration-300 text-white border border-white border-opacity-30 backdrop-blur-sm text-lg">
          Call Now
        </a>
      </div>
    </div>

    <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 text-white animate-bounce">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
      </svg>
    </div>
  </section>

  <section id="services" class="py-20 section-divider">
    <div class="max-w-7xl mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-4xl md:text-5xl font-bold font-poppins mb-4">
          <span class="bg-gradient-to-r from-blue-900 to-blue-600 bg-clip-text text-transparent">
            Our Services
          </span>
        </h2>
        <p class="text-xl text-gray-600 max-w-2xl mx-auto">
          Professional HVAC solutions tailored to your comfort and budget
        </p>
      </div>

      <div class="grid md:grid-cols-3 gap-8">
        <div
          class="card-hover bg-white rounded-2xl shadow-xl p-8 text-center border-t-4 border-blue-500 relative overflow-hidden">
          <div
            class="absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-blue-100 to-blue-200 rounded-bl-full opacity-50">
          </div>
          <div class="service-icon mb-6">🔧</div>
          <h3 class="text-xl font-semibold mb-4 text-blue-900 font-poppins">HVAC Installation & Replacement</h3>
          <p class="text-gray-600 leading-relaxed">Professional installation of new HVAC units tailored to your home or
            business needs. We work with top brands to ensure energy efficiency and long-lasting comfort.</p>
          <div class="mt-6">
            <span class="inline-block px-4 py-2 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">Energy
              Efficient</span>
          </div>
        </div>

        <div
          class="card-hover bg-white rounded-2xl shadow-xl p-8 text-center border-t-4 border-blue-500 relative overflow-hidden">
          <div
            class="absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-blue-100 to-blue-200 rounded-bl-full opacity-50">
          </div>
          <div class="service-icon mb-6">❄️</div>
          <h3 class="text-xl font-semibold mb-4 text-blue-900 font-poppins">HVAC System Maintenance</h3>
          <p class="text-gray-600 leading-relaxed">Prevent breakdowns and save money with seasonal tune-ups and
            inspections. Improve system performance and extend lifespan.</p>
          <div class="mt-6">
            <span class="inline-block px-4 py-2 bg-green-100 text-green-800 rounded-full text-sm font-medium">Preventive
              Care</span>
          </div>
        </div>

        <div
          class="card-hover bg-white rounded-2xl shadow-xl p-8 text-center border-t-4 border-blue-500 relative overflow-hidden">
          <div
            class="absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-blue-100 to-blue-200 rounded-bl-full opacity-50">
          </div>
          <div class="service-icon mb-6">🛠️</div>
          <h3 class="text-xl font-semibold mb-4 text-blue-900 font-poppins">HVAC System Repair</h3>
          <p class="text-gray-600 leading-relaxed">Fast, reliable repairs for heating and cooling systems. Same-day
            service available. We diagnose and fix all major brands and models.</p>
          <div class="mt-6">
            <span class="inline-block px-4 py-2 bg-red-100 text-red-800 rounded-full text-sm font-medium">24/7
              Emergency</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="py-20 bg-gradient-to-r from-blue-50 to-white section-divider">
    <div class="max-w-6xl mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-4xl md:text-5xl font-bold font-poppins mb-6">
          <span class="bg-gradient-to-r from-blue-900 to-blue-600 bg-clip-text text-transparent">
            About Us
          </span>
        </h2>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
          Expectancy Air is a family-owned and operated HVAC company dedicated to honest work, transparent pricing, and
          top-tier customer service. Whether you need a full system install or a quick repair, our licensed technicians
          deliver dependable results every time.
        </p>
      </div>

      <div class="grid md:grid-cols-3 gap-8 mb-12">
        <div class="text-center p-6">
          <div
            class="w-20 h-20 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
            <span class="text-3xl text-white">✅</span>
          </div>
          <h3 class="font-semibold text-lg mb-2 font-poppins">Licensed & Insured</h3>
          <p class="text-gray-600">All our technicians are fully licensed and insured for your peace of mind.</p>
        </div>

        <div class="text-center p-6">
          <div
            class="w-20 h-20 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
            <span class="text-3xl text-white">⚡</span>
          </div>
          <h3 class="font-semibold text-lg mb-2 font-poppins">Same-Day Service</h3>
          <p class="text-gray-600">Emergency repairs and same-day appointments available when you need us most.</p>
        </div>

        <div class="text-center p-6">
          <div
            class="w-20 h-20 bg-gradient-to-br from-purple-500 to-purple-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
            <span class="text-3xl text-white">💯</span>
          </div>
          <h3 class="font-semibold text-lg mb-2 font-poppins">100% Satisfaction</h3>
          <p class="text-gray-600">We guarantee your complete satisfaction with every service we provide.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="testimonials" class="py-20 section-divider">
    <div class="max-w-7xl mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-4xl md:text-5xl font-bold font-poppins mb-4">
          <span class="bg-gradient-to-r from-blue-900 to-blue-600 bg-clip-text text-transparent">
            What Our Customers Say
          </span>
        </h2>
        <p class="text-xl text-gray-600">Don't just take our word for it</p>
      </div>

      <div class="flex space-x-6 overflow-x-auto scrollbar-hide pb-4">
        <div
          class="min-w-[350px] testimonial-card rounded-2xl p-8 flex flex-col items-center border-l-4 border-blue-500">
          <div class="flex mb-4">
            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
              <polygon
                points="10,1 12.59,6.63 18.66,7.27 14,11.14 15.18,17.02 10,14 4.82,17.02 6,11.14 1.34,7.27 7.41,6.63" />
            </svg>
            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
              <polygon
                points="10,1 12.59,6.63 18.66,7.27 14,11.14 15.18,17.02 10,14 4.82,17.02 6,11.14 1.34,7.27 7.41,6.63" />
            </svg>
            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
              <polygon
                points="10,1 12.59,6.63 18.66,7.27 14,11.14 15.18,17.02 10,14 4.82,17.02 6,11.14 1.34,7.27 7.41,6.63" />
            </svg>
            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
              <polygon
                points="10,1 12.59,6.63 18.66,7.27 14,11.14 15.18,17.02 10,14 4.82,17.02 6,11.14 1.34,7.27 7.41,6.63" />
            </svg>
            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
              <polygon
                points="10,1 12.59,6.63 18.66,7.27 14,11.14 15.18,17.02 10,14 4.82,17.02 6,11.14 1.34,7.27 7.41,6.63" />
            </svg>
          </div>
          <p class="italic mb-4 text-gray-700 text-center leading-relaxed">"My house is now safe because of your teams
            amazing work. I absolutely recommend them."</p>
          <div class="text-center">
            <span class="font-semibold text-blue-900">Gordon A.</span>
            <span class="text-gray-500 text-sm block">Satisfied Homeowner</span>
          </div>
        </div>

        <div
          class="min-w-[350px] testimonial-card rounded-2xl p-8 flex flex-col items-center border-l-4 border-green-500">
          <div class="flex mb-4">
            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
              <polygon
                points="10,1 12.59,6.63 18.66,7.27 14,11.14 15.18,17.02 10,14 4.82,17.02 6,11.14 1.34,7.27 7.41,6.63" />
            </svg>
            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
              <polygon
                points="10,1 12.59,6.63 18.66,7.27 14,11.14 15.18,17.02 10,14 4.82,17.02 6,11.14 1.34,7.27 7.41,6.63" />
            </svg>
            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
              <polygon
                points="10,1 12.59,6.63 18.66,7.27 14,11.14 15.18,17.02 10,14 4.82,17.02 6,11.14 1.34,7.27 7.41,6.63" />
            </svg>
            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
              <polygon
                points="10,1 12.59,6.63 18.66,7.27 14,11.14 15.18,17.02 10,14 4.82,17.02 6,11.14 1.34,7.27 7.41,6.63" />
            </svg>
            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
              <polygon
                points="10,1 12.59,6.63 18.66,7.27 14,11.14 15.18,17.02 10,14 4.82,17.02 6,11.14 1.34,7.27 7.41,6.63" />
            </svg>
          </div>
          <p class="italic mb-4 text-gray-700 text-center leading-relaxed">"I would highly recommend this company to all
            my friends and family."</p>
          <div class="text-center">
            <span class="font-semibold text-blue-900">Curley H.</span>
            <span class="text-gray-500 text-sm block">St. Charles, MO</span>
          </div>
        </div>

        <div
          class="min-w-[350px] testimonial-card rounded-2xl p-8 flex flex-col items-center border-l-4 border-purple-500">
          <div class="flex mb-4">
            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
              <polygon
                points="10,1 12.59,6.63 18.66,7.27 14,11.14 15.18,17.02 10,14 4.82,17.02 6,11.14 1.34,7.27 7.41,6.63" />
            </svg>
            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
              <polygon
                points="10,1 12.59,6.63 18.66,7.27 14,11.14 15.18,17.02 10,14 4.82,17.02 6,11.14 1.34,7.27 7.41,6.63" />
            </svg>
            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
              <polygon
                points="10,1 12.59,6.63 18.66,7.27 14,11.14 15.18,17.02 10,14 4.82,17.02 6,11.14 1.34,7.27 7.41,6.63" />
            </svg>
            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
              <polygon
                points="10,1 12.59,6.63 18.66,7.27 14,11.14 15.18,17.02 10,14 4.82,17.02 6,11.14 1.34,7.27 7.41,6.63" />
            </svg>
            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
              <polygon
                points="10,1 12.59,6.63 18.66,7.27 14,11.14 15.18,17.02 10,14 4.82,17.02 6,11.14 1.34,7.27 7.41,6.63" />
            </svg>
          </div>
          <p class="italic mb-4 text-gray-700 text-center leading-relaxed">"Expectancy Air LLC was professional,
            courteous, and on time. Once I was ready to install a new AC Unit, he did a great job of working things out
            within my schedule and my budget."</p>
          <div class="text-center">
            <span class="font-semibold text-blue-900">Charletta S.</span>
            <span class="text-gray-500 text-sm block">Happy Customer</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="py-20 bg-gradient-to-br from-gray-50 to-blue-50 section-divider">
    <div class="max-w-6xl mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-4xl md:text-5xl font-bold font-poppins mb-4">
          <span class="bg-gradient-to-r from-blue-900 to-blue-600 bg-clip-text text-transparent">
            Contact Us
          </span>
        </h2>
        <p class="text-xl text-gray-600">Ready to get started? We're here to help!</p>
      </div>

      <div class="grid md:grid-cols-2 gap-12">
        <form action="https://formspree.io/f/xrbkkwlw" method="POST"
          class="contact-form rounded-2xl shadow-xl p-8 flex flex-col space-y-6 border-t-4 border-blue-500">
          <h3 class="text-2xl font-semibold text-blue-900 mb-4 font-poppins">Get Your Free Quote</h3>

          <input type="text" name="name" placeholder="Full Name"
            class="border border-gray-300 rounded-xl px-6 py-4 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-300 bg-white shadow-sm"
            required />

          <input type="email" name="_replyto" placeholder="Email Address"
            class="border border-gray-300 rounded-xl px-6 py-4 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-300 bg-white shadow-sm"
            required />

          <input type="tel" name="phone" placeholder="Phone Number"
            class="border border-gray-300 rounded-xl px-6 py-4 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-300 bg-white shadow-sm"
            required />

          <select name="service"
            class="border border-gray-300 rounded-xl px-6 py-4 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-300 bg-white shadow-sm">
            <option value="">Select Service Type</option>
            <option value="installation">Installation</option>
            <option value="repair">Repair</option>
            <option value="maintenance">Maintenance</option>
            <option value="emergency">Emergency Service</option>
          </select>

          <textarea name="details" placeholder="Tell us about your HVAC needs..." rows="4"
            class="border border-gray-300 rounded-xl px-6 py-4 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-300 bg-white shadow-sm"></textarea>

          <!-- Optional: set the email subject -->
          <input type="hidden" name="_subject" value="New HVAC Quote Request">

          <!-- Optional: redirect after submit -->
          <input type="hidden" name="_next" value="https://yourdomain.com/thank-you.html">

          <button type="submit" class="btn-primary text-white px-8 py-4 rounded-xl shadow-lg font-semibold text-lg">
            Get Free Quote
          </button>
        </form>


        <div class="flex flex-col justify-between">
          <div class="contact-form rounded-2xl shadow-xl overflow-hidden border-t-4 border-blue-500">
            <iframe src="https://www.google.com/maps?q=St.%20Charles%20MO&z=13&output=embed" width="100%" height="300"
              style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="p-4 text-center bg-white">
              <p class="font-semibold text-gray-900">Visit Us in St. Charles, MO</p>
              <p class="text-sm text-blue-600 hover:underline">
                <a href="https://www.google.com/maps?q=St.%20Charles%20MO" target="_blank" rel="noopener">
                  Open in Google Maps →
                </a>
              </p>
            </div>
          </div>


          <div class="flex items-center space-x-4">
            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
              <span class="text-green-600 text-xl">📞</span>
            </div>
            <div>
              <p class="font-semibold text-gray-900">Phone</p>
              <a href="tel:+13143931223" class="text-blue-600 hover:text-blue-800 transition-colors font-medium">(314)
                393-1223</a>
            </div>
          </div>

          <div class="flex items-center space-x-4">
            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center">
              <span class="text-purple-600 text-xl">📧</span>
            </div>
            <div>
              <p class="font-semibold text-gray-900">Email</p>
              <a href="mailto:Expectancyair@gmail.com"
                class="text-blue-600 hover:text-blue-800 transition-colors font-medium">Expectancyair@gmail.com</a>
            </div>
          </div>

          <div class="flex items-center space-x-4">
            <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center">
              <span class="text-orange-600 text-xl">⏰</span>
            </div>
            <div>
              <p class="font-semibold text-gray-900">Business Hours</p>
              <p class="text-gray-600">Mon–Sat: 8AM–6PM</p>
              <p class="text-sm text-red-600 font-semibold">Emergency Service Available</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>

  <section class="py-16 gradient-bg">
    <div class="max-w-4xl mx-auto text-center px-4">
      <h3 class="text-3xl md:text-4xl font-bold text-white mb-4 font-poppins">
        Ready for Reliable HVAC Service?
      </h3>
      <p class="text-xl text-blue-100 mb-8">
        Don't wait for your system to break down. Contact us today for expert service you can trust.
      </p>
      <div class="flex flex-col sm:flex-row justify-center gap-4">
        <a href="tel:+13143931223"
          class="px-8 py-4 bg-white text-blue-700 rounded-full font-semibold shadow-lg hover:shadow-xl transition-all duration-300 hover:transform hover:-translate-y-1 text-lg">
          Call (314) 393-1223
        </a>
        <a href="#contact"
          class="px-8 py-4 bg-blue-800 hover:bg-blue-900 text-white rounded-full font-semibold shadow-lg hover:shadow-xl transition-all duration-300 hover:transform hover:-translate-y-1 text-lg">
          Request Quote Online
        </a>
      </div>
    </div>
  </section>

  <footer class="bg-gray-900 text-white py-12">
    <div class="max-w-7xl mx-auto px-4">
      <div class="grid md:grid-cols-4 gap-8 mb-8">
        <div>
          <h4 class="text-2xl font-bold mb-4 font-poppins">
            <span class="bg-gradient-to-r from-blue-400 to-blue-300 bg-clip-text text-transparent">
              Expectancy Air
            </span>
          </h4>
          <p class="text-gray-400 leading-relaxed">
            Your trusted local HVAC experts providing reliable heating and cooling solutions for over a decade.
          </p>
        </div>

        <div>
          <h5 class="font-semibold mb-4 text-blue-300">Services</h5>
          <ul class="space-y-2 text-gray-400">
            <li><a href="#services" class="hover:text-white transition-colors">HVAC Installation</a></li>
            <li><a href="#services" class="hover:text-white transition-colors">System Maintenance</a></li>
            <li><a href="#services" class="hover:text-white transition-colors">Emergency Repairs</a></li>
          </ul>
        </div>

        <div>
          <h5 class="font-semibold mb-4 text-blue-300">Quick Links</h5>
          <ul class="space-y-2 text-gray-400">
            <li><a href="#home" class="hover:text-white transition-colors">Home</a></li>
            <li><a href="#about" class="hover:text-white transition-colors">About Us</a></li>
            <li><a href="#contact" class="hover:text-white transition-colors">Contact</a></li>
            <li><a href="#testimonials" class="hover:text-white transition-colors">Reviews</a></li>
          </ul>
        </div>

        <div>
          <h5 class="font-semibold mb-4 text-blue-300">Contact Info</h5>
          <ul class="space-y-2 text-gray-400">
            <li>📍 St Charles., MO</li>
            <li>📞 <a href="tel:+13143931223" class="hover:text-white transition-colors">(314) 393-1223</a></li>
            <li>📧 <a href="mailto:Expectancyair@gmail.com"
                class="hover:text-white transition-colors">Expectancyair@gmail.com</a></li>
          </ul>
        </div>
      </div>

      <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
        <div class="mb-4 md:mb-0">
          <span class="text-gray-400">&copy; 2025 Expectancy Air. All rights reserved.</span>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenuOverlay = document.getElementById('mobile-menu-overlay');

    menuBtn.addEventListener('click', function () {
      mobileMenuOverlay.style.display = mobileMenuOverlay.style.display === 'none' || mobileMenuOverlay.style.display === '' ? 'block' : 'none';
    });

    // Close mobile menu on overlay click
    mobileMenuOverlay.addEventListener('click', function (e) {
      if (e.target === mobileMenuOverlay) {
        mobileMenuOverlay.style.display = 'none';
      }
    });

    // Close mobile menu on link click
    const mobileMenuLinks = document.querySelectorAll('.mobile-menu-overlay a');
    mobileMenuLinks.forEach(link => {
      link.addEventListener('click', () => {
        mobileMenuOverlay.style.display = 'none';
      });
    });
  </script>
</body>

</html>